# proyecto

./: Proyecto.sln
Proyecto/: Logs.txt  Program.cs  Proyecto.csproj  Startup.cs  appsettings.json  cargarModelo.txt
Proyecto/Bussiness/: AutorService.cs  CategoriService.cs  CompraService.cs  EditorialService.cs  EntradaproductoService.cs  LibroService.cs  NivelService.cs  PersonaService.cs  PrecompraService.cs  ProveService.cs  TemporalService.cs  UserService.cs  UsuarioService.cs
Proyecto/Controllers/: AutorController.cs  CategoriController.cs  ComprasController.cs  EditorialController.cs  EntradaproductoController.cs  LibroController.cs  NivelController.cs  PersonaController.cs  PrecompraController.cs  ProveController.cs  TemporalController.cs  UsersController.cs  UsuarioController.cs
Proyecto/Helpers/: JwtSettings.cs
Proyecto/Models/: Categorium.cs  Compra.cs  Comprar.cs  Editorial.cs  Entradaproduc.cs  Libro.cs  Persona.cs  Precompra.cs  Precompra2.cs  Proveedor.cs  Temporal.cs  Total.cs  Usuario.cs  Verentradum.cs  Verlibro.cs  Verpersona.cs  Verprecompra.cs  Verproveedor.cs  proyectoContext.cs
Proyecto/Properties/: launchSettings.json
Proyecto/Properties/ServiceDependencies/libreriaplus - Web Deploy/: profile.arm.json
Proyecto/Services/: IAutorService.cs  ICategoriService.cs  ICompraService.cs  IEditorialService.cs  IEntradaproductoService.cs  ILibroService.cs  INivelService.cs  IPersonaService.cs  IPrecompraService.cs  IProveService.cs  ITemporalService.cs  IUserService.cs  IUsuarioService.cs
respaldo/: cuerpo.html  index.html  paraLinq.sql  (+4 more)
(+7 files in other folders)
